# Site settings
title: "Jin Xing"
description: "GeoAI • Catastrophe Modelling • Remote Sensing • ESG analytics"
url: "https://YOUR_GITHUB_USERNAME.github.io" # change to your username site URL
baseurl: ""

# Theme
minimal_mistakes_skin: default
remote_theme: "mmistakes/minimal-mistakes"

# Build settings
plugins:
  - jekyll-include-cache
  - jekyll-seo-tag
  - jekyll-sitemap

# Author profile (shows on home/about if author_profile: true)
author:
  name: "Jin Xing"
  avatar: "/assets/images/headshot.svg"
  bio: "GeoAI scientist and catastrophe modeller at TD Insurance. Former Lecturer at Newcastle University. PhD, McGill."
  location: "Toronto, Canada"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope"
      url: "mailto:jin.xing@tdinsurance.com"
    - label: "Google Scholar"
      icon: "fas fa-fw fa-graduation-cap"
      url: "https://scholar.google.com/citations?hl=en&user=qGc3bcMAAAAJ"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/YOUR_GITHUB_USERNAME"
    - label: "LinkedIn"
      icon: "fab fa-fw fa-linkedin"
      url: "https://www.linkedin.com/in/YOUR_LINKEDIN_SLUG/"

# Defaults for posts & pages
defaults:
  - scope: {path: "" , type: posts}
    values:
      layout: single
      author_profile: true
      show_date: true
  - scope: {path: "", type: pages}
    values:
      layout: single
      author_profile: true

paginate: 5

# Navigation (header)
collections:
  posts:
    output: true
  pages:
    output: true

# Navigation data lives in _data/navigation.yml